CREATE TABLE [Dictionary](
	ID UNIQUEIDENTIFIER PRIMARY KEY,
	[Name] NVARCHAR(100) NOT NULL,
	[Type] VARCHAR(30) NOT NULL,
	[Rank] INT NULL,
	[Count] INT NOT NULL DEFAULT(0),
	[Enabled] BIT NOT NULL DEFAULT(0),
	[CreateTime] DATETIME NOT NULL,
	[LastModifyTime] DATETIME NULL,
	[LastModifyUser] UNIQUEIDENTIFIER NULL,
	[Deleted] BIT NOT NULL DEFAULT(0)
)