<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>结算系统</title>
    <link type="text/css" rel="stylesheet" href="/common.js.css" />
    <link type="text/css" rel="stylesheet" href="/app/app.css" />
    <style type="text/css">
    html,body {
        height: 100%;
    }

    body{
       background-color: #ececec; 
    }
    
    #root {
        height: 100%;
    }
    
    .ant-layout-aside {
        height: 100%;
    }
    
    .ant-layout-aside .ant-layout-logo {
        width: 150px;
        height: 32px;
        line-height: 32px;
        margin: 16px 24px 16px 28px;
        color: #fff;
    }
    
    .ant-layout-aside .ant-layout-sider {
        width: 224px;
        background: #404040;
        position: absolute;
        overflow: auto;
        padding-bottom: 24px;
        height: 100%;
    }
    
    .ant-layout-aside .ant-layout-sider > .ant-menu {
        margin-bottom: 20px;
    }
    
    .ant-layout-aside .ant-layout-header {
        margin-left: 224px;
        padding: 0 16px;
        background: #fff;
        height: 64px;
        border-bottom: 1px solid #e9e9e9;
        text-align: right;
        line-height: 64px;
        font-size: 14px;
    }

    .ant-layout-aside .ant-layout-header span{
        margin-left: 10px;
    }

    .normal-link{
        color:#666;
    }
    
    .ant-layout-aside .ant-layout-breadcrumb {
        margin: 7px 0 -17px 240px;
    }
    
    .ant-layout-aside .ant-layout-main {
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }
    
    .ant-layout-aside .ant-layout-container {
        flex: 1;
        margin: 24px 16px 24px 240px;
    }
    
    .ant-layout-aside .ant-layout-content {
        background: #fff;
        padding: 24px;
    }
    
    .ant-layout-aside .ant-layout-footer {
        margin-left: 224px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        font-size: 12px;
        color: #999;
        background: #fff;
        border-top: 1px solid #e9e9e9;
    }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/javascript" src="/common.js"></script>
    <script type="text/javascript" src="/app/app.bundle.js"></script>
</body>

</html>
