import { createActions } from 'redux-actions';

export const QUERY_BASES = 'QUERY_BASES';
export const REQUEST_QUERY_BASES = 'REQUEST_QUERY_BASES';
export const SUCCESS_QUERY_BASES = 'SUCCESS_QUERY_BASES';
export const FAILURE_QUERY_BASES = 'FAILURE_QUERY_BASES';

export const QUERY_SOURCES = 'QUERY_SOURCES';
export const REQUEST_QUERY_SOURCES = 'REQUEST_QUERY_SOURCES';
export const SUCCESS_QUERY_SOURCES = 'SUCCESS_QUERY_SOURCES';
export const FAILURE_QUERY_SOURCES = 'FAILURE_QUERY_SOURCES';

export const QUERY_COSTS = 'QUERY_COSTS';
export const REQUEST_QUERY_COSTS = 'REQUEST_QUERY_COSTS';
export const SUCCESS_QUERY_COSTS = 'SUCCESS_QUERY_COSTS';
export const FAILURE_QUERY_COSTS = 'FAILURE_QUERY_COSTS';

export const CREATE_DICTIONARY = 'CREATE_DICTIONARY';
export const REQUEST_CREATE_DICTIONARY = 'REQUEST_CREATE_DICTIONARY';
export const SUCCESS_CREATE_DICTIONARY = 'SUCCESS_CREATE_DICTIONARY';
export const FAILURE_CREATE_DICTIONARY = 'FAILURE_CREATE_DICTIONARY';

export const UPDATE_DICTIONARY = 'UPDATE_DICTIONARY';
export const REQUEST_UPDATE_DICTIONARY = 'REQUEST_UPDATE_DICTIONARY';
export const SUCCESS_UPDATE_DICTIONARY = 'SUCCESS_UPDATE_DICTIONARY';
export const FAILURE_UPDATE_DICTIONARY = 'FAILURE_UPDATE_DICTIONARY';

export default createActions(
	QUERY_BASES,
	REQUEST_QUERY_BASES,
	SUCCESS_QUERY_BASES,
	FAILURE_QUERY_BASES,
	QUERY_SOURCES,
	REQUEST_QUERY_SOURCES,
	SUCCESS_QUERY_SOURCES,
	FAILURE_QUERY_SOURCES,
	QUERY_COSTS,
	REQUEST_QUERY_COSTS,
	SUCCESS_QUERY_COSTS,
	FAILURE_QUERY_COSTS,
	CREATE_DICTIONARY,
	REQUEST_CREATE_DICTIONARY,
	SUCCESS_CREATE_DICTIONARY,
	FAILURE_CREATE_DICTIONARY,
	UPDATE_DICTIONARY,
	REQUEST_UPDATE_DICTIONARY,
	SUCCESS_UPDATE_DICTIONARY,
	FAILURE_UPDATE_DICTIONARY
);